* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  src: url("fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  src: url("fonts/Montserrat-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  src: url("fonts/Montserrat-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  src: url("fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  src: url("fonts/Montserrat-ExtraBold.ttf") format("truetype");
}
header {
  position: sticky;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  top: 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
header .navbar {
  display: flex;
  justify-content: right;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
}
@media (max-width: 968px) {
  header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
}
header .navbar #logo {
  padding-top: 0px;
  margin-left: 30px;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100px;
  transition: all 0.2s ease;
}
header .navbar #logo:hover {
  transform: scale(1.04);
  opacity: 0.4;
  transition: all 0.3s ease;
}
header .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar nav .burger-menu {
  display: none;
}
header .navbar nav .menu-list {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: right;
  align-items: center;
  list-style: none;
}
header .navbar nav .menu-list li a {
  color: #000000;
  text-decoration: none;
  padding: 30px;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.2s ease;
}
header .navbar nav .menu-list li a:hover {
  color: #8E1534;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 968px) {
  header .navbar nav .burger-menu {
    display: block;
    cursor: pointer;
  }
  header .navbar nav .burger-menu img {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 36px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header .navbar nav .menu-list {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3450980392);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
  }
  header .navbar nav .menu-list.active {
    opacity: 1;
    pointer-events: all;
    top: 100px;
  }
  header .navbar nav .menu-list.active li {
    opacity: 1;
    transform: translateY(0);
  }
  header .navbar nav .menu-list li {
    padding: 7px;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;
  }
  header .navbar nav .menu-list li:nth-child(1) {
    transition-delay: 0.1s;
  }
  header .navbar nav .menu-list li:nth-child(2) {
    transition-delay: 0.2s;
  }
  header .navbar nav .menu-list li:nth-child(3) {
    transition-delay: 0.3s;
  }
  header .navbar nav .menu-list li:nth-child(4) {
    transition-delay: 0.4s;
  }
  header .navbar nav .menu-list li a {
    font-size: 1.6rem;
    color: #000000;
    padding: 0px;
  }
}

.accueil-content {
  height: 573px;
  width: 100%;
}
.accueil-content .img-fond {
  z-index: -1;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 573px;
}
.accueil-content .accueil-text h1 {
  padding-top: 160px;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 70px;
}
.accueil-content .accueil-text h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}
.accueil-content .accueil-text div {
  padding-right: 50px;
  padding-top: 260px;
  text-align: right;
}
.accueil-content .accueil-text div a {
  text-decoration: none;
}
.accueil-content .accueil-text div a h3 {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 20px;
}
.accueil-content .accueil-text div .button {
  border-radius: 11px;
  padding: 10px 40px;
  display: inline;
  background-color: #8E1534;
}

.description-content {
  text-align: center;
}
.description-content h3 {
  margin-top: 180px;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 80px;
}
.description-content p {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 20px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 170px;
  margin-right: 90px;
}
.grid-cards .card {
  width: 354px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.grid-cards .card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  padding: 26px;
  border-radius: 44.5px 44.5px 0px 0px;
  background: #65AD5E;
}
.grid-cards .card ul {
  padding: 30px;
  margin-left: 93px;
}
.grid-cards .card ul li {
  padding: 10px;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 10px;
}
.grid-cards .card1 {
  width: 354px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.grid-cards .card1 h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  padding: 26px;
  border-radius: 44.5px 44.5px 0px 0px;
  background: #598755;
}
.grid-cards .card1 ul {
  padding: 30px;
  margin-left: 93px;
}
.grid-cards .card1 ul li {
  padding: 10px;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 10px;
}
.grid-cards .card2 {
  width: 354px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.grid-cards .card2 h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  padding: 26px;
  border-radius: 44.5px 44.5px 0px 0px;
  background: #DAA437;
}
.grid-cards .card2 ul {
  padding: 30px;
  margin-left: 93px;
}
.grid-cards .card2 ul li {
  padding: 10px;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */